<ol>
	<li>HTML5 and CSS3 Validated</li>
	<li>Based on Twitter Bootstrap 3</li>
	<li>2 Home Variations</li>
	<li>Responsive Template</li>
	<li>FontAwesoe icons</li>
	<li>Portfolio full width & Isotope</li>
	<li>Pricing Tables 3 columns layout</li>
	<li>Prettyphoto integration/li>
	<li>Google Maps integration</li>
	<li>Contact Form</li>
	<li>Google Web Fonts (Raleway)</li>
	<li>Details Documentation</li>
	<li>Easy to customize and user friendly</li>
</ol>


•	
•	
•	
•	Dropdown Menu
•	FontAwesoe icons
•	
•	
•	
•	
•	
•	
•	
<h3>Sources & Credits</h3>
  <ol>
  	<li>Twiiter Bootstrap</li>
  	<li>jQuery</li>
  	<li>FontAwesome</li>
  	<li>Bxslider</li>
  	<li>Owl Carousel</li>
  	<li>Wow Animation</li>
  	<li>PrettyPhoto</li>
  	<li>Smoothscroll</li>
  	<li>Easy Pie chart</li>
  	<li>Isotope</li>
  	<li>One Page Nav</li>
  	<li>Scroll to</li>
  </ol>

•	
•	
•	
•	
•	
•	
•	
•	
•	
•	
•	
<h3> Images Source :</h3>
•	freegreatpicture.com
<strong>Images are only for 
