<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{84F8D320-9407-486C-B8AA-3BE58273C559}" Label="" LastModificationDate="1425661179" Name="ConceptualDataModel_1" Objects="100" Symbols="22" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>84F8D320-9407-486C-B8AA-3BE58273C559</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1424782589</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {EDC238B6-5881-436D-95A7-F99571685207}
DAT 1425661179
DLD {4BA35352-94F0-400F-AD97-D62066A687D3}
DLD {605C5F44-71EC-4EE1-A9E8-296703670CCE}
DLD {485834ED-3C23-4C05-9D72-C9395311C2CD}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>1C3F19DD-2D03-4B53-9F95-568F516A03D0</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1425661179</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EDC238B6-5881-436D-95A7-F99571685207</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>A8AD64FE-D1CB-463B-A904-6051172D8F8A</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1424782590</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782590</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>1FB4C37E-EC24-4832-A0A0-042D70E3F025</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {47C0B27E-52C8-494D-877D-C871511CCA3E}
DAT 1424782597</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-16311,10555), (-724,11005))</a:Rect>
<a:ListOfPoints>((-724,10780),(-16311,10780))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-724,10714), (12912,11164))</a:Rect>
<a:ListOfPoints>((-724,10939),(12912,10939))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-15857,95), (-15402,9863))</a:Rect>
<a:ListOfPoints>((-15655,95),(-15605,9863))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-15993,-10687), (-14418,95))</a:Rect>
<a:ListOfPoints>((-15993,95),(-15993,-4465),(-14418,-4465),(-14418,-10687))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-19945,2364), (-713,7312))</a:Rect>
<a:ListOfPoints>((-713,2364),(-713,7312),(-19945,7312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-712,-861), (15304,2363))</a:Rect>
<a:ListOfPoints>((-712,2363),(-712,-861),(15304,-861))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-22812,7291), (-9810,14083))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((8320,6167), (20858,12959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((8272,-2008), (21352,4784))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-3174,-12920), (10602,-5154))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-22174,-12847), (-9248,-7028))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-5911,8875), (4464,12874))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-21588,-1904), (-10363,2095))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Rect>((-5939,364), (4513,4363))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>480D517D-0DD1-4B64-A69C-10023E7FDEC5</a:ObjectID>
<a:Name>Event</a:Name>
<a:Code>EVENT</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {8833951F-6EBB-4208-94D8-82FD90E2297C}
DAT 1424782597</a:History>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>D7E73527-BF3C-4CE9-A63E-E0E6C8D2747D</a:ObjectID>
<a:Name>IDEvent</a:Name>
<a:Code>IDEVENT</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {F994C90A-9731-4FE8-A656-CC267E29B6DD}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>4EA60F86-A07B-4183-BC96-E8C7887B624D</a:ObjectID>
<a:Name>NamaEvent</a:Name>
<a:Code>NAMAEVENT</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {384ABC74-795B-4062-A30E-7EDAE0349D78}
DAT 1424782597</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>CB0FBA1C-99F1-43A3-B9A2-EFA7139C0F03</a:ObjectID>
<a:Name>TglMulai</a:Name>
<a:Code>TGLMULAI</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {0C6DC161-AD71-4645-ABD6-362F530BCFE4}
DAT 1424782597</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>8B942982-544B-45FA-90C8-736C0BE39CF5</a:ObjectID>
<a:Name>TglSelesai</a:Name>
<a:Code>TGLSELESAI</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {DF85C414-F1CB-4F7A-A3F0-E47005337649}
DAT 1424782597</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>5E31E85A-A17F-46EE-BE22-F4873EFC86A5</a:ObjectID>
<a:Name>DeskripsiEvent</a:Name>
<a:Code>DESKRIPSIEVENT</a:Code>
<a:CreationDate>1425661176</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {670BC327-33A6-45CF-988A-FA756346EA9C}
DAT 1425661176</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>C42EFC87-D9E1-41C8-8004-C8D18F89F6F4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {29C16C2D-209A-4F62-9815-0619FC462C9F}
DAT 1424782597</a:History>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o40">
<a:ObjectID>DC83253C-C9D5-4EB9-87AB-E2F768EC867E</a:ObjectID>
<a:Name>EVENT_PK</a:Name>
<a:Code>EVENT_PK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o39"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o41">
<a:ObjectID>9AA6FF24-976A-4EEF-A75C-DC0C2D994163</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o34"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>3F7DEE1D-0461-4E26-A79E-637A01060148</a:ObjectID>
<a:Name>Foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {98A63A82-90F2-45FA-947F-55C19BB8CF27}
DAT 1424782597</a:History>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>79EDC740-75C1-407C-A656-C357E2C4F8EE</a:ObjectID>
<a:Name>IDFoto</a:Name>
<a:Code>IDFOTO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {63CD13CE-92A8-45D0-A50A-4AA7EA22543F}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>B7BCA5DF-228F-4D14-82EF-AC83113E57DD</a:ObjectID>
<a:Name>Judul</a:Name>
<a:Code>JUDUL</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {84D5283F-52E6-46E7-8685-9D129D7DBD6D}
DAT 1424782597</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>433056BF-1F86-4393-85FB-1B2F253B76F9</a:ObjectID>
<a:Name>DeskripsiFoto</a:Name>
<a:Code>DESKRIPSIFOTO</a:Code>
<a:CreationDate>1425661176</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {DF9C2CE7-830B-4A52-90AE-853EA85CAA90}
DAT 1425661176</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>C56AD0B0-BBCF-4638-9074-ED14208DAB73</a:ObjectID>
<a:Name>TglAmbil</a:Name>
<a:Code>TGLAMBIL</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {6AC9833C-B222-4B02-8E67-3E95753904C8}
DAT 1424782597</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>3D5AC65B-FFC8-4C34-AF30-22FA63E90DFC</a:ObjectID>
<a:Name>Gambar</a:Name>
<a:Code>GAMBAR</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {5D1A0D07-C20E-4995-9EA0-FB4D8730C9B7}
DAT 1424782597</a:History>
<a:DataType>long binary</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>F87E1DDB-6F2D-40A5-982A-64A9CD734E62</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {A635E437-884B-471D-91F3-9FD2B667D8A1}
DAT 1424782597</a:History>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o48">
<a:ObjectID>7C6678B5-509D-4964-9F29-207F8B16585A</a:ObjectID>
<a:Name>FOTO_PK</a:Name>
<a:Code>FOTO_PK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o47"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o49">
<a:ObjectID>102A2B9F-8391-4B4D-B3C5-214E909A6C1D</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>35D53737-0EAE-464F-BEBE-EA6C2695078F</a:ObjectID>
<a:Name>Video</a:Name>
<a:Code>VIDEO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {264F4D55-76BD-4B73-B9EE-359C5A400C48}
DAT 1424782597</a:History>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>B182DBB1-AEBB-4010-BFCE-236F18119450</a:ObjectID>
<a:Name>IDVideo</a:Name>
<a:Code>IDVIDEO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {FFF23D5E-3649-47E0-A28C-009B231F6AEE}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>91AFD4CB-9FE8-41D2-A2BF-A7212F1DFD52</a:ObjectID>
<a:Name>Link</a:Name>
<a:Code>LINK</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {9F9C7912-ECB2-4DE2-A365-A78C0BF29FE0}
DAT 1424782597</a:History>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>4DE1FB21-6F98-418E-99FC-EB50D106AEC2</a:ObjectID>
<a:Name>JudulVideo</a:Name>
<a:Code>JUDULVIDEO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {65CE5559-2028-4C35-AC4A-1D0D0E3BA5C8}
DAT 1424782597</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>21CBDD57-9F39-4DD5-A464-3DCD01526079</a:ObjectID>
<a:Name>TglVideo</a:Name>
<a:Code>TGLVIDEO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {08D1AFFF-8FC9-4FBD-9943-5506067F5389}
DAT 1424782597</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>CD1A40AE-83C9-47C8-9BB6-71B4673EF2AA</a:ObjectID>
<a:Name>DeskripsiVideo</a:Name>
<a:Code>DESKRIPSIVIDEO</a:Code>
<a:CreationDate>1425661176</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1425661179</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {A8D0A676-5221-4780-81A1-3EED9DB69B9F}
DAT 1425661176</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>E94BF158-08D5-4736-BF9D-1A568F86258D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {1F2BE3D7-4BD6-44D7-A5A7-313EED8E586D}
DAT 1424782597</a:History>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>DFC07EA0-41AF-4B3E-A268-B62C687F219F</a:ObjectID>
<a:Name>VIDEO_PK</a:Name>
<a:Code>VIDEO_PK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o55"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>614958B6-4530-4D47-894D-7C34DA18602B</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o50"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>3FF394BD-D045-4F8D-87A4-794191475820</a:ObjectID>
<a:Name>Organisasi</a:Name>
<a:Code>ORGANISASI</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {BF158C5D-2B37-459A-96A9-6A88742504AD}
DAT 1424782597</a:History>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>C1BD114A-F3CF-4213-9196-6F16CD9698EC</a:ObjectID>
<a:Name>IDOrganisasi</a:Name>
<a:Code>IDORGANISASI</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {B40A9746-BDEF-405E-ADE3-14576A745EF7}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>2B6A1AC1-33E3-460C-ADC3-6177580D3278</a:ObjectID>
<a:Name>NamaOrganisasi</a:Name>
<a:Code>NAMAORGANISASI</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {E09F010B-C18A-4FA9-B246-1F8764839B0E}
DAT 1424782597</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>DFF31601-4944-4BC5-8AFE-AD7756803665</a:ObjectID>
<a:Name>Alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {855600DE-3509-40CD-9E0D-719700CCCBA1}
DAT 1424782597</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>A32EF7FE-01E1-4E33-9404-BAF0EF287D38</a:ObjectID>
<a:Name>Deskripsi</a:Name>
<a:Code>DESKRIPSI</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {D4401B07-7694-48F3-9FD9-42E5E1F1C6E5}
DAT 1424782597</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>E4035215-2C1F-4074-A76D-971E5357B358</a:ObjectID>
<a:Name>Website</a:Name>
<a:Code>WEBSITE</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {ABAE7107-F6EA-4876-B35F-57A0DBA3FA85}
DAT 1424782597</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>A251F867-F1AA-4ECD-9CB7-A90497920760</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {0937A406-03DF-4C07-BDE0-C50C773D52BB}
DAT 1424782597</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>3CEE6D78-0923-434E-A463-7B79BCFE2050</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {BDE4C036-60E3-4CD6-A9F5-D35E7D419739}
DAT 1424782597</a:History>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o65">
<a:ObjectID>C3057456-1EF1-4C08-8899-F00D11996378</a:ObjectID>
<a:Name>ORGANISASI_PK</a:Name>
<a:Code>ORGANISASI_PK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o64"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o66">
<a:ObjectID>B0C39FB2-0383-4A6A-9BE8-B4921F6ED6A7</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o58"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>FBD62B9C-72CC-4C6B-B6F5-19A8BDF708D3</a:ObjectID>
<a:Name>Sponsor</a:Name>
<a:Code>SPONSOR</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {C33BEF8A-D162-4388-A5F2-994477E29030}
DAT 1424782597</a:History>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>249D61F5-7010-4EBA-9572-D156AD1D8D5A</a:ObjectID>
<a:Name>IDSponsor</a:Name>
<a:Code>IDSPONSOR</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {EEC5283B-71F1-4B92-99C8-0CDDAFAEFCB5}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>47A9A92E-2192-4C6A-BD22-7D2F1DD31228</a:ObjectID>
<a:Name>NamaSponsor</a:Name>
<a:Code>NAMASPONSOR</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {C47C2BF6-DFFA-49F7-9AAA-492CB02C6E6E}
DAT 1424782597</a:History>
<a:DataType>long varchar</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>4EB0723B-1C56-4F91-9595-78AA63230A8E</a:ObjectID>
<a:Name>LinkSponsor</a:Name>
<a:Code>LINKSPONSOR</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {0AFD2A7A-26F5-42DF-9F30-7C4646C4CD61}
DAT 1424782597</a:History>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8A800555-80A5-45F4-8E65-D9E5C8556546</a:ObjectID>
<a:Name>Logo</a:Name>
<a:Code>LOGO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {028A67B2-AE2D-4442-8117-E3A6D1DBC7F0}
DAT 1424782597</a:History>
<a:DataType>long binary</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>B73116D1-48DA-499F-AD62-634064A70E4B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {3A516F6A-5780-48F1-8E57-9DE2E89DBEF7}
DAT 1424782597</a:History>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o72">
<a:ObjectID>77C84D9A-00CA-4287-861A-55AA7900F908</a:ObjectID>
<a:Name>SPONSOR_PK</a:Name>
<a:Code>SPONSOR_PK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o71"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o73">
<a:ObjectID>F70D2FBC-CA63-4CAA-8CD5-95FA9630E56F</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o67"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>F3352128-E59C-43D7-BA91-ACC9997B6FC8</a:ObjectID>
<a:Name>ListFoto</a:Name>
<a:Code>LISTFOTO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {6865736C-9938-4579-94A3-1B9B6A30D696}
DAT 1424782597</a:History>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>3BECAAC0-78F9-476B-8DDD-05577E42FFF8</a:ObjectID>
<a:Name>IDEvent</a:Name>
<a:Code>IDEVENT</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {F994C90A-9731-4FE8-A656-CC267E29B6DD},{6865736C-9938-4579-94A3-1B9B6A30D696}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>50DEF001-E776-4FAC-A912-909A4A58453E</a:ObjectID>
<a:Name>IDFoto</a:Name>
<a:Code>IDFOTO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {63CD13CE-92A8-45D0-A50A-4AA7EA22543F},{6865736C-9938-4579-94A3-1B9B6A30D696}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>2C80E3E2-ABA9-40E0-94B9-CBB8EE037D2D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {A635E437-884B-471D-91F3-9FD2B667D8A1}
DAT 1424782597</a:History>
<c:Key.Columns>
<o:Column Ref="o74"/>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o77">
<a:ObjectID>538A47E8-FEA9-4475-8B67-FA3B0EABB00D</a:ObjectID>
<a:Name>LISTFOTO_PK</a:Name>
<a:Code>LISTFOTO_PK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o76"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>DDCE8B34-CA8C-43A8-8CB6-3026A4F56B73</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o74"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o79">
<a:ObjectID>D9A5853D-9749-442D-AD30-EF09C2881DF3</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o75"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o80">
<a:ObjectID>A5E9E4E4-A939-4785-9514-B1C05184B5D0</a:ObjectID>
<a:Name>LISTFOTO_FK</a:Name>
<a:Code>LISTFOTO_FK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o81">
<a:ObjectID>0F86D134-0639-4EC1-8289-B06029DFF728</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o74"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o82">
<a:ObjectID>B9620D8B-6B7B-44BC-AE89-637CE2F527C2</a:ObjectID>
<a:Name>LISTFOTO2_FK</a:Name>
<a:Code>LISTFOTO2_FK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o83">
<a:ObjectID>C66F6802-D3B0-4D65-9C10-BE8FFACB5484</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o75"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Index Ref="o77"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>1EAEE5D5-85D0-4DC3-B03E-AB38F7C8ADAB</a:ObjectID>
<a:Name>Disponsori</a:Name>
<a:Code>DISPONSORI</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {401AFC5A-84B5-4AF3-8996-B43AE7203D8D}
DAT 1424782597</a:History>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>D46D35E3-92CD-466F-8336-39D74ACCC854</a:ObjectID>
<a:Name>IDEvent</a:Name>
<a:Code>IDEVENT</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {F994C90A-9731-4FE8-A656-CC267E29B6DD},{401AFC5A-84B5-4AF3-8996-B43AE7203D8D}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>D3207491-100D-4718-85C3-AD7C09DAF957</a:ObjectID>
<a:Name>IDSponsor</a:Name>
<a:Code>IDSPONSOR</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {EEC5283B-71F1-4B92-99C8-0CDDAFAEFCB5},{401AFC5A-84B5-4AF3-8996-B43AE7203D8D}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>4E073E99-FE6A-4A87-943B-0A483F57F97A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {3A516F6A-5780-48F1-8E57-9DE2E89DBEF7}
DAT 1424782597</a:History>
<c:Key.Columns>
<o:Column Ref="o84"/>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o87">
<a:ObjectID>FCD16182-D1AF-4368-AE2C-24FEAF670582</a:ObjectID>
<a:Name>DISPONSORI_PK</a:Name>
<a:Code>DISPONSORI_PK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o86"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o88">
<a:ObjectID>6B588F1B-3D48-473C-95EE-D0C7D08765FA</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o89">
<a:ObjectID>72DF5827-1EEE-410F-B37D-30471D8223D9</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o90">
<a:ObjectID>AAA8BDD4-CB87-4C1B-B4AE-4D4BACDC2B55</a:ObjectID>
<a:Name>DISPONSORI_FK</a:Name>
<a:Code>DISPONSORI_FK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o91">
<a:ObjectID>B5F68737-4000-47DF-962C-72B8895A80A4</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o92">
<a:ObjectID>E8489195-D305-4C6B-99D8-15ADFB1A2423</a:ObjectID>
<a:Name>DISPONSORI2_FK</a:Name>
<a:Code>DISPONSORI2_FK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o93">
<a:ObjectID>8627B748-F113-492F-8DFA-3705E7A165CA</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Index Ref="o87"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>9241ED19-83B9-4495-8CFB-91521CB70E70</a:ObjectID>
<a:Name>ListVideo</a:Name>
<a:Code>LISTVIDEO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {B9EB36ED-7F15-49CC-8011-56D6432A1EA3}
DAT 1424782597</a:History>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>51383C76-4F73-422D-B6D9-63427DA1EABD</a:ObjectID>
<a:Name>IDEvent</a:Name>
<a:Code>IDEVENT</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {F994C90A-9731-4FE8-A656-CC267E29B6DD},{B9EB36ED-7F15-49CC-8011-56D6432A1EA3}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>5345A255-D44B-46A5-8250-29C8CF36D846</a:ObjectID>
<a:Name>IDVideo</a:Name>
<a:Code>IDVIDEO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {FFF23D5E-3649-47E0-A28C-009B231F6AEE},{B9EB36ED-7F15-49CC-8011-56D6432A1EA3}
DAT 1424782597</a:History>
<a:DataType>numeric</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>C6488968-A3BC-476D-A754-DB3192FE4531</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {1F2BE3D7-4BD6-44D7-A5A7-313EED8E586D}
DAT 1424782597</a:History>
<c:Key.Columns>
<o:Column Ref="o94"/>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o97">
<a:ObjectID>63D28C91-6180-4AF5-91DD-28C69CA44208</a:ObjectID>
<a:Name>LISTVIDEO_PK</a:Name>
<a:Code>LISTVIDEO_PK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o96"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o98">
<a:ObjectID>1AC5FB32-4DA8-4D71-B8A5-BDCADF73D007</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o99">
<a:ObjectID>3BC47A82-AD64-4087-B399-DE4B94CA3F1C</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o95"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o100">
<a:ObjectID>A8564820-CC7B-45FE-A06E-6D41AAC6F38D</a:ObjectID>
<a:Name>LISTVIDEO_FK</a:Name>
<a:Code>LISTVIDEO_FK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o101">
<a:ObjectID>85DE54F5-3BE6-47CB-8163-04C93EFB2D67</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o102">
<a:ObjectID>A6E052F4-7AB6-4A3A-BC61-BC1892521019</a:ObjectID>
<a:Name>LISTVIDEO2_FK</a:Name>
<a:Code>LISTVIDEO2_FK</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o24"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o103">
<a:ObjectID>10FFF100-3104-4D57-A412-1D1FA1702B46</a:ObjectID>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Column>
<o:Column Ref="o95"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Index Ref="o97"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>83F767E8-29E0-4605-B0CA-CB7D2CB5A6AF</a:ObjectID>
<a:Name>ListFoto</a:Name>
<a:Code>LISTFOTO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {6865736C-9938-4579-94A3-1B9B6A30D696}
DAT 1424782596</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>B63CBAF4-3052-45D9-BEAB-56F96514A6ED</a:ObjectID>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>75ED2E8F-7B8A-40B5-AE07-251FA8CED58C</a:ObjectID>
<a:Name>ListFoto</a:Name>
<a:Code>LISTFOTO2</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {6865736C-9938-4579-94A3-1B9B6A30D696}
DAT 1424782596</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>C3B2E105-7C05-48E4-A3DF-A1FF4E94B3DF</a:ObjectID>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>016D61D2-EE09-4B61-AA14-1DD12FB78521</a:ObjectID>
<a:Name>Disponsori</a:Name>
<a:Code>DISPONSORI</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {401AFC5A-84B5-4AF3-8996-B43AE7203D8D}
DAT 1424782596</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>52357018-D2DA-46D1-98BB-E388CC23A293</a:ObjectID>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>B82E55D6-890F-4131-BAE6-199633DCA8BA</a:ObjectID>
<a:Name>Disponsori</a:Name>
<a:Code>DISPONSORI2</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {401AFC5A-84B5-4AF3-8996-B43AE7203D8D}
DAT 1424782596</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o71"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>5219D27B-1124-465F-B6D9-170C17036F44</a:ObjectID>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o85"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>7B0FC86E-83CD-4CAD-BF9D-12141E56ED55</a:ObjectID>
<a:Name>ListVideo</a:Name>
<a:Code>LISTVIDEO</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {B9EB36ED-7F15-49CC-8011-56D6432A1EA3}
DAT 1424782596</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o108">
<a:ObjectID>5B2C4270-E248-4419-857C-BD6D85FF6FBC</a:ObjectID>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o94"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>71FD0733-AD91-4148-AB4D-2B524E885CF1</a:ObjectID>
<a:Name>ListVideo</a:Name>
<a:Code>LISTVIDEO2</a:Code>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:History>ORG {B9EB36ED-7F15-49CC-8011-56D6432A1EA3}
DAT 1424782596</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o109">
<a:ObjectID>E12750F7-8C0B-4D2E-A3F5-150C5AF4066B</a:ObjectID>
<a:CreationDate>1424782596</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782596</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o110">
<a:ObjectID>56E3FFB8-AE0A-4C15-8A6B-8D3A438403BA</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1424782589</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782589</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>20B1B327-048B-4BA6-8E69-9B6F46EA7D4D</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1424782590</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782590</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o112">
<a:ObjectID>9C1AF192-E28B-44DD-8EF6-0EE04780739D</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1424782597</a:CreationDate>
<a:Creator>asus</a:Creator>
<a:ModificationDate>1424782597</a:ModificationDate>
<a:Modifier>asus</a:Modifier>
<a:TargetModelURL>file:///D|/TC/Semester 6/MPPL B/Project/Database.cdm</a:TargetModelURL>
<a:TargetModelID>EDC238B6-5881-436D-95A7-F99571685207</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>